<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="1">
      <Unit0>
        <Filename Value="StopGeth.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos Y="9"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
    </Units>
    <JumpHistory Count="1">
      <Position1>
        <Filename Value="StopGeth.ppr"/>
        <Caret Line="6" Column="10"/>
      </Position1>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
