<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="WrapGeth.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="19"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="MainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fKillForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="77"/>
        <CursorPos X="52" Y="97"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6248"/>
        <CursorPos X="22" Y="6257"/>
        <UsageCount Value="10"/>
      </Unit2>
    </Units>
    <JumpHistory Count="3" HistoryIndex="2">
      <Position1>
        <Filename Value="MainForm.pas"/>
        <Caret Line="124" Column="13" TopLine="78"/>
      </Position1>
      <Position2>
        <Filename Value="MainForm.pas"/>
      </Position2>
      <Position3>
        <Filename Value="MainForm.pas"/>
        <Caret Line="29" Column="20"/>
      </Position3>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1" ActiveMode="default">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
